execve("./osif", ["./osif"], 0x7fff56671f50 /* 68 vars */) = 0
brk(NULL)                               = 0x5641eedcc000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3279d420) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84007, ...}) = 0
mmap(NULL, 84007, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f89d68000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f89d66000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f89d43000
mmap(0x7f5f89d4a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5f89d4a000
mmap(0x7f5f89d5b000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5f89d5b000
mmap(0x7f5f89d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f5f89d60000
mmap(0x7f5f89d62000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f89d62000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f89b51000
mprotect(0x7f5f89b76000, 1847296, PROT_NONE) = 0
mmap(0x7f5f89b76000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5f89b76000
mmap(0x7f5f89cee000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f5f89cee000
mmap(0x7f5f89d39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5f89d39000
mmap(0x7f5f89d3f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f89d3f000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f89b4e000
arch_prctl(ARCH_SET_FS, 0x7f5f89b4e740) = 0
mprotect(0x7f5f89d39000, 12288, PROT_READ) = 0
mprotect(0x7f5f89d60000, 4096, PROT_READ) = 0
mprotect(0x5641ede20000, 4096, PROT_READ) = 0
mprotect(0x7f5f89daa000, 4096, PROT_READ) = 0
munmap(0x7f5f89d68000, 84007)           = 0
set_tid_address(0x7f5f89b4ea10)         = 107051
set_robust_list(0x7f5f89b4ea20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f5f89d4abf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5f89d583c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f5f89d4ac90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5f89d583c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x50b9b47d, 1086324736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0x50b9b000
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f8934d000
mprotect(0x7f5f8934e000, 8388608, PROT_READ|PROT_WRITE) = 0
brk(NULL)                               = 0x5641eedcc000
brk(0x5641eeded000)                     = 0x5641eeded000
clone(child_stack=0x7f5f89b4cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107052], tls=0x7f5f89b4d700, child_tidptr=0x7f5f89b4d9d0) = 107052
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f88b4c000
mprotect(0x7f5f88b4d000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f8934bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107053], tls=0x7f5f8934c700, child_tidptr=0x7f5f8934c9d0) = 107053
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f8834b000
mprotect(0x7f5f8834c000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f88b4afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107054], tls=0x7f5f88b4b700, child_tidptr=0x7f5f88b4b9d0) = 107054
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f87b4a000
mprotect(0x7f5f87b4b000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f88349fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107055], tls=0x7f5f8834a700, child_tidptr=0x7f5f8834a9d0) = 107055
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f87349000
mprotect(0x7f5f8734a000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f87b48fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107056], tls=0x7f5f87b49700, child_tidptr=0x7f5f87b499d0) = 107056
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f86b48000
mprotect(0x7f5f86b49000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f87347fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107057], tls=0x7f5f87348700, child_tidptr=0x7f5f873489d0) = 107057
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f86347000
mprotect(0x7f5f86348000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f86b46fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107058], tls=0x7f5f86b47700, child_tidptr=0x7f5f86b479d0) = 107058
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f85b46000
mprotect(0x7f5f85b47000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f86345fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107059], tls=0x7f5f86346700, child_tidptr=0x7f5f863469d0) = 107059
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f85345000
mprotect(0x7f5f85346000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f85b44fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107060], tls=0x7f5f85b45700, child_tidptr=0x7f5f85b459d0) = 107060
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f84b44000
mprotect(0x7f5f84b45000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f85343fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107061], tls=0x7f5f85344700, child_tidptr=0x7f5f853449d0) = 107061
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f84343000
mprotect(0x7f5f84344000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f84b42fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107062], tls=0x7f5f84b43700, child_tidptr=0x7f5f84b439d0) = 107062
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f83b42000
mprotect(0x7f5f83b43000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f84341fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107063], tls=0x7f5f84342700, child_tidptr=0x7f5f843429d0) = 107063
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f83341000
mprotect(0x7f5f83342000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f83b40fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107064], tls=0x7f5f83b41700, child_tidptr=0x7f5f83b419d0) = 107064
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f82b40000
mprotect(0x7f5f82b41000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f8333ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107065], tls=0x7f5f83340700, child_tidptr=0x7f5f833409d0) = 107065
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f8233f000
mprotect(0x7f5f82340000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f82b3efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107066], tls=0x7f5f82b3f700, child_tidptr=0x7f5f82b3f9d0) = 107066
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f81b3e000
mprotect(0x7f5f81b3f000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f8233dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107067], tls=0x7f5f8233e700, child_tidptr=0x7f5f8233e9d0) = 107067
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f8133d000
mprotect(0x7f5f8133e000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f81b3cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107068], tls=0x7f5f81b3d700, child_tidptr=0x7f5f81b3d9d0) = 107068
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f80b3c000
mprotect(0x7f5f80b3d000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f8133bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107069], tls=0x7f5f8133c700, child_tidptr=0x7f5f8133c9d0) = 107069
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f8033b000
mprotect(0x7f5f8033c000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f80b3afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107070], tls=0x7f5f80b3b700, child_tidptr=0x7f5f80b3b9d0) = 107070
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7fb3a000
mprotect(0x7f5f7fb3b000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f80339fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107071], tls=0x7f5f8033a700, child_tidptr=0x7f5f8033a9d0) = 107071
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7f339000
mprotect(0x7f5f7f33a000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7fb38fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107072], tls=0x7f5f7fb39700, child_tidptr=0x7f5f7fb399d0) = 107072
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7eb38000
mprotect(0x7f5f7eb39000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7f337fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107073], tls=0x7f5f7f338700, child_tidptr=0x7f5f7f3389d0) = 107073
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7e337000
mprotect(0x7f5f7e338000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7eb36fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107074], tls=0x7f5f7eb37700, child_tidptr=0x7f5f7eb379d0) = 107074
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7db36000
mprotect(0x7f5f7db37000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7e335fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107075], tls=0x7f5f7e336700, child_tidptr=0x7f5f7e3369d0) = 107075
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7d335000
mprotect(0x7f5f7d336000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7db34fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107076], tls=0x7f5f7db35700, child_tidptr=0x7f5f7db359d0) = 107076
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7cb34000
mprotect(0x7f5f7cb35000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7d333fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107077], tls=0x7f5f7d334700, child_tidptr=0x7f5f7d3349d0) = 107077
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7c333000
mprotect(0x7f5f7c334000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7cb32fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107078], tls=0x7f5f7cb33700, child_tidptr=0x7f5f7cb339d0) = 107078
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7bb32000
mprotect(0x7f5f7bb33000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7c331fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107079], tls=0x7f5f7c332700, child_tidptr=0x7f5f7c3329d0) = 107079
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7b331000
mprotect(0x7f5f7b332000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7bb30fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107080], tls=0x7f5f7bb31700, child_tidptr=0x7f5f7bb319d0) = 107080
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7ab30000
mprotect(0x7f5f7ab31000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7b32ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107081], tls=0x7f5f7b330700, child_tidptr=0x7f5f7b3309d0) = 107081
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7a32f000
mprotect(0x7f5f7a330000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7ab2efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107082], tls=0x7f5f7ab2f700, child_tidptr=0x7f5f7ab2f9d0) = 107082
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f79b2e000
mprotect(0x7f5f79b2f000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7a32dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107083], tls=0x7f5f7a32e700, child_tidptr=0x7f5f7a32e9d0) = 107083
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7932d000
mprotect(0x7f5f7932e000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f79b2cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107084], tls=0x7f5f79b2d700, child_tidptr=0x7f5f79b2d9d0) = 107084
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f78b2c000
mprotect(0x7f5f78b2d000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f7932bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107085], tls=0x7f5f7932c700, child_tidptr=0x7f5f7932c9d0) = 107085
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f7832b000
mprotect(0x7f5f7832c000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f78b2afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107086], tls=0x7f5f78b2b700, child_tidptr=0x7f5f78b2b9d0) = 107086
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f77b2a000
mprotect(0x7f5f77b2b000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f78329fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107087], tls=0x7f5f7832a700, child_tidptr=0x7f5f7832a9d0) = 107087
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f77329000
mprotect(0x7f5f7732a000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f77b28fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107088], tls=0x7f5f77b29700, child_tidptr=0x7f5f77b299d0) = 107088
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f76b28000
mprotect(0x7f5f76b29000, 8388608, PROT_READ|PROT_WRITE) = 0
File1 was opened for reading in tread 8
clone(child_stack=0x7f5f77327fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107089], tls=0x7f5f77328700, child_tidptr=0x7f5f773289d0) = 107089
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f76327000
mprotect(0x7f5f76328000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f76b26fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107090], tls=0x7f5f76b27700, child_tidptr=0x7f5f76b279d0) = 107090
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f75b26000
mprotect(0x7f5f75b27000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f76325fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107091], tls=0x7f5f76326700, child_tidptr=0x7f5f763269d0) = 107091
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f75325000
mprotect(0x7f5f75326000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f75b24fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107092], tls=0x7f5f75b25700, child_tidptr=0x7f5f75b259d0) = 107092
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f74b24000
mprotect(0x7f5f74b25000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f75323fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107093], tls=0x7f5f75324700, child_tidptr=0x7f5f753249d0) = 107093
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f74323000
mprotect(0x7f5f74324000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f74b22fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107094], tls=0x7f5f74b23700, child_tidptr=0x7f5f74b239d0) = 107094
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6f7ff000
mprotect(0x7f5f6f800000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6fffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107095], tls=0x7f5f6ffff700, child_tidptr=0x7f5f6ffff9d0) = 107095
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6effe000
mprotect(0x7f5f6efff000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6f7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107096], tls=0x7f5f6f7fe700, child_tidptr=0x7f5f6f7fe9d0) = 107096
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6e7fd000
mprotect(0x7f5f6e7fe000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6effcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107097], tls=0x7f5f6effd700, child_tidptr=0x7f5f6effd9d0) = 107097
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6dffc000
mprotect(0x7f5f6dffd000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6e7fbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107098], tls=0x7f5f6e7fc700, child_tidptr=0x7f5f6e7fc9d0) = 107098
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6d7fb000
mprotect(0x7f5f6d7fc000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6dffafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107099], tls=0x7f5f6dffb700, child_tidptr=0x7f5f6dffb9d0) = 107099
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6cffa000
mprotect(0x7f5f6cffb000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6d7f9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107100], tls=0x7f5f6d7fa700, child_tidptr=0x7f5f6d7fa9d0) = 107100
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6c7f9000
mprotect(0x7f5f6c7fa000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6cff8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107101], tls=0x7f5f6cff9700, child_tidptr=0x7f5f6cff99d0) = 107101
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6bff8000
mprotect(0x7f5f6bff9000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6c7f7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107102], tls=0x7f5f6c7f8700, child_tidptr=0x7f5f6c7f89d0) = 107102
WE ARE IN THREAD
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6b7f7000
mprotect(0x7f5f6b7f8000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6bff6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107103], tls=0x7f5f6bff7700, child_tidptr=0x7f5f6bff79d0) = 107103
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6aff6000
mprotect(0x7f5f6aff7000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6b7f5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107104], tls=0x7f5f6b7f6700, child_tidptr=0x7f5f6b7f69d0) = 107104
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f6a7f5000
mprotect(0x7f5f6a7f6000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6aff4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107105], tls=0x7f5f6aff5700, child_tidptr=0x7f5f6aff59d0) = 107105
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f69ff4000
mprotect(0x7f5f69ff5000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f6a7f3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107106], tls=0x7f5f6a7f4700, child_tidptr=0x7f5f6a7f49d0) = 107106
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f697f3000
mprotect(0x7f5f697f4000, 8388608, PROT_READ|PROT_WRITEWE ARE IN THREAD
) = 0
clone(child_stack=0x7f5f69ff2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107107], tls=0x7f5f69ff3700, child_tidptr=0x7f5f69ff39d0) = 107107
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f68ff2000
mprotect(0x7f5f68ff3000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f697f1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107108], tls=0x7f5f697f2700, child_tidptr=0x7f5f697f29d0) = 107108
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f687f1000
mprotect(0x7f5f687f2000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f68ff0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107109], tls=0x7f5f68ff1700, child_tidptr=0x7f5f68ff19d0) = 107109
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f67ff0000
mprotect(0x7f5f67ff1000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f687effb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107110], tls=0x7f5f687f0700, child_tidptr=0x7f5f687f09d0) = 107110
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f677ef000
mprotect(0x7f5f677f0000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f67feefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107111], tls=0x7f5f67fef700, child_tidptr=0x7f5f67fef9d0) = 107111
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f66fee000
mprotect(0x7f5f66fef000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f677edfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107112], tls=0x7f5f677ee700, child_tidptr=0x7f5f677ee9d0) = 107112
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f667ed000
mprotect(0x7f5f667ee000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f66fecfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107113], tls=0x7f5f66fed700, child_tidptr=0x7f5f66fed9d0) = 107113
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f65fec000
mprotect(0x7f5f65fed000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f667ebfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107114], tls=0x7f5f667ec700, child_tidptr=0x7f5f667ec9d0) = 107114
0.000000
File1 was opened for reading in tread 8
0.000000
File1 was opened for reading in tread 6
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f657eb000
mprotect(0x7f5f657ec000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f65feafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID0.000000
File1 was opened for reading in tread 6
0.000000
File1 was opened for reading in tread 6
, parent_tid=[107115], tls=0x7f5f65feb700, child_tidptr=0x7f5f65feb9d0) = 107115
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f64fea000
mprotect(0x7f5f64feb000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f657e9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107116], tls=0x7f5f657ea700, child_tidptr=0x7f5f657ea9d0) = 107116
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f647e9000
mprotect(0x7f5f647ea000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f64fe8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107117], tls=0x7f5f64fe9700, child_tidptr=0x7f5f64fe99d0) = 107117
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f63fe8000
mprotect(0x7f5f63fe9000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f647e7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107118], tls=0x7f5f647e8700, child_tidptr=0x7f5f647e89d0) = 107118
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f637e7000
mprotect(0x7f5f637e8000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f63fe6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107119], tls=0x7f5f63fe7700, child_tidptr=0x7f5f63fe79d0) = 107119
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f62fe6000
mprotect(0x7f5f62fe7000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f637e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107120], tls=0x7f5f637e6700, child_tidptr=0x7f5f637e69d0) = 107120
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f627e5000
mprotect(0x7f5f627e6000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f62fe4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107121], tls=0x7f5f62fe5700, child_tidptr=0x7f5f62fe59d0) = 107121
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f61fe4000
mprotect(0x7f5f61fe5000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f627e3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107122], tls=0x7f5f627e4700, child_tidptr=0x7f5f627e49d0) = 107122
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f617e3000
mprotect(0x7f5f617e4000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f61fe2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107123], tls=0x7f5f61fe3700, child_tidptr=0x7f5f61fe39d0) = 107123
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f60fe2000
mprotect(0x7f5f60fe3000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f617e1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107124], tls=0x7f5f617e2700, child_tidptr=0x7f5f617e29d0) = 107124
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f607e1000
mprotect(0x7f5f607e2000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f60fe0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107125], tls=0x7f5f60fe1700, child_tidptr=0x7f5f60fe19d0) = 107125
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5ffe0000
mprotect(0x7f5f5ffe1000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f607dffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107126], tls=0x7f5f607e0700, child_tidptr=0x7f5f607e09d0) = 107126
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5f7df000
mprotect(0x7f5f5f7e0000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5ffdefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107127], tls=0x7f5f5ffdf700, child_tidptr=0x7f5f5ffdf9d0) = 107127
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5efde000
mprotect(0x7f5f5efdf000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5f7ddfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107128], tls=0x7f5f5f7de700, child_tidptr=0x7f5f5f7de9d0) = 107128
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5e7dd000
mprotect(0x7f5f5e7de000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5efdcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107129], tls=0x7f5f5efdd700, child_tidptr=0x7f5f5efdd9d0) = 107129
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5dfdc000
mprotect(0x7f5f5dfdd000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5e7dbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107130], tls=0x7f5f5e7dc700, child_tidptr=0x7f5f5e7dc9d0) = 107130
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5d7db000
mprotect(0x7f5f5d7dc000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5dfdafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107131], tls=0x7f5f5dfdb700, child_tidptr=0x7f5f5dfdb9d0) = 107131
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5cfda000
mprotect(0x7f5f5cfdb000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5d7d9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107132], tls=0x7f5f5d7da700, child_tidptr=0x7f5f5d7da9d0) = 107132
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5c7d9000
mprotect(0x7f5f5c7da000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5cfd8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107133], tls=0x7f5f5cfd9700, child_tidptr=0x7f5f5cfd99d0) = 107133
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5bfd8000
mprotect(0x7f5f5bfd9000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5c7d7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107134], tls=0x7f5f5c7d8700, child_tidptr=0x7f5f5c7d89d0) = 107134
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5b7d7000
mprotect(0x7f5f5b7d8000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5bfd6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107135], tls=0x7f5f5bfd7700, child_tidptr=0x7f5f5bfd79d0) = 107135
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5afd6000
mprotect(0x7f5f5afd7000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5b7d5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107136], tls=0x7f5f5b7d6700, child_tidptr=0x7f5f5b7d69d0) = 107136
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5a7d5000
mprotect(0x7f5f5a7d6000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5afd4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107137], tls=0x7f5f5afd5700, child_tidptr=0x7f5f5afd59d0) = 107137
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f59fd4000
mprotect(0x7f5f59fd5000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f5a7d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107138], tls=0x7f5f5a7d4700, child_tidptr=0x7f5f5a7d49d0) = 107138
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f597d3000
mprotect(0x7f5f597d4000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f59fd2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107139], tls=0x7f5f59fd3700, child_tidptr=0x7f5f59fd39d0) = 107139
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f58fd2000
mprotect(0x7f5f58fd3000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f597d1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107140], tls=0x7f5f597d2700, child_tidptr=0x7f5f597d29d0) = 107140
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f587d1000
mprotect(0x7f5f587d2000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f58fd0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107141], tls=0x7f5f58fd1700, child_tidptr=0x7f5f58fd19d0) = 107141
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f57fd0000
mprotect(0x7f5f57fd1000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f587cffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107142], tls=0x7f5f587d0700, child_tidptr=0x7f5f587d09d0) = 107142
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f577cf000
mprotect(0x7f5f577d0000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f57fcefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107143], tls=0x7f5f57fcf700, child_tidptr=0x7f5f57fcf9d0) = 107143
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f56fce000
mprotect(0x7f5f56fcf000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f577cdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107144], tls=0x7f5f577ce700, child_tidptr=0x7f5f577ce9d0) = 107144
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f567cd000
mprotect(0x7f5f567ce000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f56fccfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107145], tls=0x7f5f56fcd700, child_tidptr=0x7f5f56fcd9d0) = 107145
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f55fcc000
mprotect(0x7f5f55fcd000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f567cbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107146], tls=0x7f5f567cc700, child_tidptr=0x7f5f567cc9d0) = 107146
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f557cb000
mprotect(0x7f5f557cc000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f55fcafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107147], tls=0x7f5f55fcb700, child_tidptr=0x7f5f55fcb9d0) = 107147
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f54fca000
mprotect(0x7f5f54fcb000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f557c9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107148], tls=0x7f5f557ca700, child_tidptr=0x7f5f557ca9d0) = 107148
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f547c9000
mprotect(0x7f5f547ca000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5f54fc8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[107149], tls=0x7f5f54fc9700, child_tidptr=0x7f5f54fc99d0) = 107149
futex(0x7f5f8233e9d0, FUTEX_WAIT, 107067, NULL0.000000
File1 was opened for reading in tread 5
0.000000

